<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:src="@drawable/hambuger">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hamburger"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:textSize="30dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="255 ADV \nphone:113"
                android:padding="10dp"
                android:textSize="25dp">
            </TextView>



    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:text="Size"
                android:gravity="center"
                android:background="@drawable/border_text"
                android:textSize="20dp">

            </TextView>

            <RadioGroup

                android:id="@+id/sizeGroup"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium" />

            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:text="Tortilla"
                android:gravity="center"
                android:background="@drawable/border_text"
                android:textSize="20dp">

            </TextView>

            <RadioGroup

                android:id="@+id/tortillaGroup"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/Corn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/Flour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fillings"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/border_text"
        android:paddingVertical="5dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/beef_id"
                android:text="Beef"
                android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/chicken_id"
                android:text="Chicken"
                android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/chckbox_id"
                android:text="Coca"
                android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/checkbox_id"
                android:text="Java - Android"
                android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/bef_id"
                android:text="Beef"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/chicen_id"
                android:text="Chicken"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cckox_id"
                android:text="Coca"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/checkox_id"
                android:text="Java - Android"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beverage"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/border_text"
        android:paddingVertical="5dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/coca_id"
                android:text="Coca"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/pepsi_id"
                android:text="Pepsu"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/water_id"
                android:text="Water"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/sting_id"
                android:text="Sting"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:background="#63AA31"
        android:text="Place the order!">

    </Button>



</LinearLayout>